<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>ResiliaFlix</title>
</head>

<body>
  <header class="cabecalho">
    <div class="cabecalho-principal">
      <h1 class="Logo"><a href="#"><span class="Resilia">Resilia</span><span class="flix">Flix</span></a></h1>
      <nav class="menu">
        <a class="box primeira" href="#">Séries</a>
        <a class="box segunda" href="#">Filmes</a>
        <a class="box terceira" href="#">Contato</a>
        <a class="box quarta" href="#">Sobre</a>
      </nav>
      <input class="searchbar" type="text">
      <div class="dropdown">
        <span class="login">Entrar</span>
        <div class="dropdown-content">
          <form class="dropform">
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <span class="EsqueceuSenha">Esqueceu sua senha?</span>
            <input type="button" value="Entrar">
          </form>
          <span class="cadastro">Novo aqui? <span>Cadastre-se agora!</span></span>
        </div>
      </div>
    </div>
  </header>
  <footer class="rodape">
    <div class="rodape-social-media">
      <a class="social twitter" href="#"><img src="imagens/twitter.png"></a>
      <a class="social facebook" href="#"><img src="imagens/facebook.png"></a>
      <a class="social youtube" href="#"><img src="imagens/youtube.png"></a>
      <a class="social instagram" href="#"><img src="imagens/instagram.png"></a>
    </div>
    <p class="copyright">ResiliaFlix LTDA&copy;</p>
  </footer>
</body>

</html>